# dotnet-aspire-gke-deploy

./: .gitignore  Dockerfile  GabrieleMessina.sln  README.md  aspirate-state.json
.github/workflows/: destroy.yml  docker-publish.yml  main.yml
GabrieleMessina.ApiService/: GabrieleMessina.ApiService.csproj  Program.cs  appsettings.json
GabrieleMessina.ApiService/Endpoints/: WeatherForecastEndpoints.cs
GabrieleMessina.ApiService/Migrations/: 20250416091944_InitialCreate.Designer.cs  20250416091944_InitialCreate.cs  GabrieleMessinaApiServiceContext.cs  GabrieleMessinaApiServiceContextModelSnapshot.cs
GabrieleMessina.ApiService/Models/: WeatherForecast.cs
GabrieleMessina.ApiService/OpenApi/: GabrieleMessina.ApiService.json
GabrieleMessina.ApiService/Properties/: launchSettings.json
GabrieleMessina.AppHost/: GabrieleMessina.AppHost.csproj  Program.cs  aspirate-state.json  aspirate.json  manifest.json
GabrieleMessina.AppHost/Extensions/: ResourceBuilderExtensions.cs
GabrieleMessina.AppHost/Properties/: launchSettings.json
GabrieleMessina.AppHost/aspirate-output/: dashboard.yaml  kustomization.yaml
GabrieleMessina.AppHost/aspirate-output/apiservice/: deployment.yaml  kustomization.yaml
GabrieleMessina.AppHost/aspirate-output/postgres/: deployment.yaml  kustomization.yaml  service.yaml  statefulset.yaml
GabrieleMessina.AppHost/aspirate-output/rediscache/: deployment.yaml
GabrieleMessina.AppHost/aspirate-output/webfrontend/: deployment.yaml  kustomization.yaml
GabrieleMessina.ServiceDefaults/: GabrieleMessina.ServiceDefaults.csproj
GabrieleMessina.ServiceDefaults/Models/: WeatherForecast.cs
GabrieleMessina.ServiceDefaults/OpenAPIs/: WeatherForecastApiClientDI.cs
GabrieleMessina.Web/: GabrieleMessina.Web.csproj  Program.cs  WeatherApiClient.cs  appsettings.Development.json  appsettings.json
GabrieleMessina.Web/Components/: App.razor  _Imports.razor
GabrieleMessina.Web/Components/Layout/: NavMenu.razor
GabrieleMessina.Web/Components/Pages/: Error.razor  Home.razor  Weather.razor
